.type {
  display: flex;
  flex-direction: column;
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  transition: 0.1s linear;
  background: white;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 3px 9px rgb(216 216 216), 0 0 0 rgb(0 26 52 / 5%);
}
.type:hover {
  box-shadow: 0 1px 3px #d2d2d2;
}
.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px 0;
}
.title {
  font-weight: bold;
  font-size: 1.3rem;
  flex: 1 1;
  margin: 0 15px;
  padding-bottom: 20px;
  color: #3c3c3c;
}
.description {
  color: grey;
  margin: 0 15px;
  margin-bottom: 20px;
  text-align: justify;
}
.sticker {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 5px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 5px #2a2929;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}
.imageContainer {
}
.image {
  width: 100%;
  height: 200px;
  object-fit: none;
}
.buttons {
  display: flex;
  margin: 0 15px;
  justify-content: space-between;
}
.buttons a {
  color: #ffffff;
  text-decoration: none;
  align-self: flex-start;
  margin: 0 20px;
  border-bottom: 2px solid transparent;
  transition: 0.1s linear;
  display: inline-block;
  align-self: flex-end;
  margin: 0;
  outline: none;
  align-self: flex-end;
  background: var(--global-gradient);
  border-radius: 4px;
  padding: 5px 10px;
  transition: 0.1s all linear;
}
.buttons a:hover {
  text-decoration: none;
  /* background: var(--global-gradient);
  color: white; */
}
.galleryButton {
  outline: none;
  border: none;
  border-radius: 4px;
  align-self: flex-end;
  color: white;

  padding: 5px 10px;
  color: var(--global-primary-color);
  border: 1px solid var(--global-primary-color);
  background: none;
}
@media (min-width: 320px) {
  .service {
    width: calc(50% - 5px);
    margin-bottom: 10px;
  }
  .title {
    font-size: 1.1rem;
  }
  .description {
    font-size: 1rem;
  }
  .content a {
    align-self: flex-start;
    font-size: 0.95rem;
  }
  .galleryButton {
    align-self: flex-start;
    font-size: 0.95rem;
    margin-bottom: 10px;
  }
  .sticker {
    font-size: 0.8rem;
  }
  .type {
    width: calc(50% - 5px);
  }
  .buttons {
    flex-direction: column-reverse;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  .service {
    width: calc(33% - 10px);
    margin-bottom: 20px;
  }
  .title {
    font-size: 1.3rem;
  }
  .description {
    font-size: 1rem;
  }
  .content a {
    align-self: flex-end;
    font-size: 1rem;
  }
  .galleryButton {
    align-self: flex-end;
    font-size: 1rem;
    margin-bottom: 0;
  }
  .sticker {
    font-size: 1rem;
  }
  .type {
    width: 32%;
  }
  .buttons {
    flex-direction: row;
  }
}
