body {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  text-align: ceter;
  margin: 0;
  /* padding: 0 10px !important; */
}
.body {
  margin-right: calc(-1 * (100vw - 100%));
  position: relative;
  overflow-x: hidden;
  background: #f1f1f1;
}
html,
body {
  height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sectionTitle {
  display: block;
  font-size: 35px;
  font-weight: bold;
  text-align: left;
  color: rgb(60 60 60);
  padding: 5px;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.sectionMainPage {
  margin: 50px auto;
  max-width: var(--global-max-width);
  width: 100%;
}
.section {
  margin: auto;
  max-width: var(--global-max-width);
  width: 100%;
}
@media (min-width: 320px) {
  html {
    overflow-x: hidden;
  }
  .sectionTitle {
    padding-left: 10px;
    font-size: 29px;
  }
}
@media (min-width: 1281px) {
  html {
    overflow-x: visible;
  }
  .sectionTitle {
    padding-left: 0px;
    font-size: 35px;
  }
}
